# medseal

./: .gitignore  ARCHITECTURE.md  MedSeal_Grad_Demo.pptx  README.md  acl.sty  report.tex
.github/workflows/: ci.yml
cli/: medseal_cli.py  requirements.txt
cli/tests/: conftest.py  test_cli_envelope_encryption.py
client/: index.html  package-lock.json  package.json
client/src/: App.tsx
client/src/components/: OperationsDashboard.tsx  ResultViewer.tsx  TrustChainViewer.tsx  UploadForm.tsx
client/src/services/: apiService.ts  encryptionService.ts
client/src/types/: index.ts
docs/: sample_record.txt
enclave/: Dockerfile  requirements.txt
enclave/src/: config.py  main.py
enclave/src/attestation/: nsm_binding.py  service.py
enclave/src/crypto/: service.py
enclave/src/models/: schemas.py
enclave/src/processing/: classifier.py  deidentifier.py  pipeline.py
enclave/src/transport/: vsock.py
enclave/tests/: conftest.py  test_attestation_self_test.py  test_health_request.py  test_kms_recipient_crypto.py  test_nsm_binding.py  test_pipeline.py  test_production_gates.py
gateway/: pom.xml
gateway/src/main/java/com/medseal/gateway/: GatewayApplication.java
gateway/src/main/java/com/medseal/gateway/audit/: AuditService.java  CloudWatchAuditService.java
gateway/src/main/java/com/medseal/gateway/config/: AwsConfig.java
gateway/src/main/java/com/medseal/gateway/controller/: ProcessController.java  StatusController.java
gateway/src/main/java/com/medseal/gateway/exception/: EnclaveException.java  GlobalExceptionHandler.java
gateway/src/main/java/com/medseal/gateway/model/: HealthResponse.java  JobStatus.java  ProcessRequest.java  ProcessResponse.java
gateway/src/main/java/com/medseal/gateway/model/validation/: ProcessRequestValidator.java  ValidProcessRequest.java
gateway/src/main/java/com/medseal/gateway/security/: DevBearerTokenFilter.java  ProductionSecurityGuardrails.java  RequestCorrelationFilter.java  SecurityConfig.java
gateway/src/main/java/com/medseal/gateway/service/: EnclaveService.java  EnclaveServiceImpl.java  InMemoryJobService.java  JobService.java  JobServiceImpl.java  KmsBlobValidator.java  StorageService.java  StorageServiceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/medseal/gateway/controller/: ProcessControllerTest.java
gateway/src/test/java/com/medseal/gateway/exception/: GlobalExceptionHandlerTest.java
gateway/src/test/java/com/medseal/gateway/model/validation/: ProcessRequestValidatorTest.java
gateway/src/test/java/com/medseal/gateway/security/: ProductionSecurityGuardrailsTest.java
gateway/src/test/java/com/medseal/gateway/service/: EnclaveServiceImplHealthTest.java  InMemoryJobServiceTest.java
infrastructure/: README.md  backend.tf  main.tf  outputs.tf  pcrs.bootstrap.tfvars  terraform.tfvars.example  variables.tf
infrastructure/tests/: test_kms_policy_static.py
scripts/: build-enclave.sh  build-kmstool.sh  deploy.sh  extract-pcrs.sh  network_proof.sh  test-local.sh  update-kms-policy.sh
scripts/patches/: kmstool-encryption-context.patch
(+10 files in other folders)
